@import "./header";
@import "./tabs";
@import "./card";
@import "./format";
@import "./footer";
@import "./mobile";

$btnHeight: 70px;
$btnWidth: 250px;

.suite {
    margin-left: 5%;
}

/* Image */
.img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

/* By-line */
.subheading {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  text-align: center;
  font-size: 4vh;
}

/* Modal */
.open-instructions {
  display: none;
  position: fixed;
  top: 20%;
  left: 10%;
  z-index: 3;
  width: 50%;
  height: 75%;
  overflow: auto;
  background: white;
  border: 0.5px solid black
}

.content {
  margin: 5% auto;
  width: 80%;
  font-size: 20px;
}

.close {
  position: relative;
  color: black;
  float: right;
  font-size: 4vh;
  width: 30px;
  min-height: 30px;
  font-weight: bold;
  &:hover, &:focus{
    text-decoration: none;
    cursor: pointer;
    color: black;
  }
}

.start-deck{
  height: $btnHeight;
  width: $btnWidth;
  text-align: center;
  align-items:center;
  font-family: Century;
  font-size: 1em;
  font-weight: bold;
  border: 0.5px solid black;
  text-decoration: none;
  color: black;
  &:hover {
    background: $linkColor;
  }
}
/* Button that opens Modal */
.subheading-2 {
  @extend .start-deck
}

.instructions {
  display: block;
  text-align: left;
}

.bulletpoints {
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: left;
}

.main {
  width: 80%;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: space-around;
}


// Media Queries: Tablet portrait 
@media screen and (max-width: 768px) {
    // /* Responsive Stying for Header */
    .line {
      width: 30px;
      height: 3px;
      background: rgb(0, 0, 0);
      margin: 5px;
    }

    .navigation {
      position: relative;
    }
  
    .row-1,
    .row-2,
    .row-3, 
    .row-4 {
      align-content: center;
    }
  }
